% https://pt.overleaf.com/latex/templates/simple-cv/wmsyrgqwwqnc
\documentclass[letterpaper,11pt]{article}

% Choose bibliography style for formatting list of publications
\usepackage[style=ieee,url=false,doi=false,maxbibnames=99,sorting=ydnt,dashed=false]{biblatex}
\bibliography{papers}

% Choose theme, e.g. black, RedViolet, ForestGreen, MidnightBlue
\def\theme{black}
% For more, see https://en.wikibooks.org/wiki/LaTeX/Colors

\usepackage{simplecv}

\boldname{Surname}{Name}{N.}

\begin{document}

% Heading
\headinginline{João Dias}{
    Phone: 913056850 \\ 
    Email: \email{jmiguelmd98@gmail.com} \\
    LinkedIn: \linkedin{joao-mm-dias} \\
    GitLab: \gitlab{jmiguelmd}
}

% Page One
\import{sections/}{education.tex}
\import{sections/}{experience.tex}
\import{sections/}{skills.tex}
\import{sections/}{interests.tex}

\end{document}
