\section{Experience}

\outerlist{

\entrybig
	{\textbf{Nonius}}{Maia, Porto}
	{Software developer curricular internship}{Fev 2019 - Jun 2019}
\innerlist{
	\entry{Developed a REST API to manage a server}
	\entry{Added streaming and caching features to the server}
}

\entrybig
	{\textbf{Nonius}}{Maia, Porto}
	{Software developer professional internship}{Aug 2019 - Aug 2020}
\innerlist{
	\entry{Took the lead developing for a streaming server and a cloud relay reverse proxy}
	\entry{Developed the backend for a WebAdmin interface}
	\entry{Designed and developed systems for storing and retrieving data from the Cloud using Amazon S3}
	\entry{Analysed and troubleshot client machines}
}

}

