\section{Interests}

\denseouterlist{
\entry{\textbf{TV Shows:} Dark, The Witcher, The Expanse, Drive to Survive, The Boys, The Umbrella Academy}
\entry{\textbf{Video Games:} Valorant, League of Legends, Factorio}
\entry{\textbf{Sports:} Running, Tennis}
\entry{\textbf{Cooking} }
\entry{\textbf{Traveling with friends} }
}
