\section{Skills}

\denseouterlist{
\entry{\textbf{Coding languages: } Java, Python, JavaScript, C, PHP, Perl, Shell}
\entry{\textbf{Agile / Scrum } }
\entry{\textbf{Scripting and Automation } }
\entry{\textbf{Testing } }
}
